lenguajemarcas/validacion_musica.dtd

<!ELEMENT album ANY>
<!ELEMENT caracteristicas (ARTISTA, TÍTULO, SELLO, REFERENCIA, AÑO, PAIS, FORMATO, GENERO, ESTILO, OBSERVACIONES)>
<!ELEMENT ARTISTA (#PCDATA)>
<!ELEMENT TÍTULO (#PCDATA)>
<!ELEMENT SELLO (#PCDATA)>
<!ELEMENT REFERENCIA (#PCDATA)>
<!ELEMENT AÑO (#PCDATA)>
<!ELEMENT PAIS (#PCDATA)>
<!ELEMENT FORMATO (#PCDATA)>
<!ELEMENT GENERO (#PCDATA)>
<!ELEMENT ESTILO (#PCDATA)>
<!ELEMENT OBSERVACIONES (#PCDATA)>
<!ELEMENT CD1 ANY>
<!ELEMENT cancion (id, nombre, duracion)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT duracion (#PCDATA)>
